@import url('https://fonts.googleapis.com/css2?family=Calligraffitti&family=Open+Sans&display=swap');

*
  margin: 0
  padding: 0
  box-sizing: border-box
  color: #fff

  html, body
      width: 100%;
      height: 100%;
      background: #1e1e1e
      display: flex
      justify-content: center
      align-items: center;
      div
        display: flex
        flex-direction: column
        align-items: center;
        h2
           margin : 20px auto
           font-family: 'Open Sans', sans-serif;
        h1
            margin: 0 auto 20px auto   
             font-family: 'Lato'
             padding: 0 20px
             max-width: 960px
        button
            background: transparent
            padding : 5px 20px
            border: 2px solid #fff
            font-family: 'Open Sans'
            font-weight: bolder
            cursor: pointer
            outline: none

